<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Бэйдж.ю &mdash; Панель управления HR</title>
    <script src="/src/js/jquery.min.js"></script>
    <script src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script>
    <script src="src/js/underscore.min.js"></script>
    <script src="src/js/mustache.min.js"></script>
    <script src="src/js/backbone.min.js"></script>
    <script src="src/js/app/models.js"></script>
    <script src="src/js/app/collections.js"></script>
    <script src="src/js/app/views.js"></script>
    <script src="src/js/app/routes.js"></script>
    <script src="src/js/app/controllers.js"></script>
    <script src="src/js/app.js"></script>
    <link rel="icon" href="fav_50.png"/>
    <link rel="stylesheet/less" href="src/style/badgeyou.less" type="text/css"/>
    <script src="src/js/less.min.js"></script>
</head>
<body>
<header id="by-header">
    <div class="by-content-nb" style="width: 240px;">
        <a id="by-logo" href="http://badgeyou.ru/">Бэйдж<span>.ю</span></a>
    </div><div class="by-content-nb">
        <h1 id="by-section-title">Главная</h1>
        <div id="by-admin">admin@linkedin.com</div>
    </div>
</header>
<main id="by-main">
    <aside id="by-navigation">
        <nav id="by-menu">
            <ul id="by-menu-list">
                <li id="by-call-main"><i class="ifa fs-m ifa-home"></i><a href="#main">Главная</a></li>
                <li id="by-call-qualities"><i class="ifa fs-m ifa-user"></i><a href="#qualities">Качества</a></li>
                <li id="by-call-actions"><i class="ifa fs-m ifa-line-chart"></i><a href="#actions">Действия</a></li>
                <li id="by-call-badges"><i class="ifa fs-m ifa-shield"></i><a href="#badges">Бэйджи</a></li>
                <li id="by-call-tasks"><i class="ifa fs-m ifa-tasks"></i><a href="#tasks">Таски</a></li>
                <li id="by-call-quests"><i class="ifa fs-m ifa-puzzle-piece"></i><a href="#quests">Квесты</a></li>
                <li id="by-call-roles"><i class="ifa fs-m ifa-users"></i><a href="#roles">Роли</a></li>
                <li id="by-call-nominations"><i class="ifa fs-m ifa-trophy"></i><a href="#nominations">Номинации</a></li>
            </ul>
        </nav>
    </aside><section id="by-main-section">
        <div id="by-section-content">
            <div id="by-tab">
                <section id="main" class="by-tab-page active">Main</section>
                <section id="qualities" class="by-tab-page">Qualities</section>
                <section id="actions" class="by-tab-page">Actions</section>
                <section id="badges" class="by-tab-page">Badges</section>
                <section id="tasks" class="by-tab-page">Tasks</section>
                <section id="quests" class="by-tab-page">Quests</section>
                <section id="roles" class="by-tab-page">Roles</section>
                <section id="nominations" class="by-tab-page">Nominations</section>
            </div>
        </div>
    </section>
</main>
<div id="by-overlay-screen" class="loader"><img src="src/img/loader.png"/></div>
</body>
</html>