<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добро пожаловать &mdash; Панель управления персоналом &laquo;Бэйдж.ю&raquo;</title>
    <script src="/src/js/jquery.min.js"></script>
    <script src="//www.parsecdn.com/js/parse-1.6.7.min.js"></script>
    <link rel="icon" href="fav_50.png"/>
    <link rel="stylesheet/less" href="src/style/badgeyou.less" type="text/css"/>
    <script src="src/js/less.min.js"></script>
    <script>
        Parse.initialize('vgR0wQ828hbUoLcGx1cIVWjUFShYdlkAaUAM6XCa', '7igS8HM2Cc2VTwG72oxV3iEFjhL4Zr6Vyjei5mcw');

        function replaceGuest() {
            if(Parse.User.current()) {
                window.location.href = 'index.html';
            }
        }

        function showSection() {
            replaceGuest();

            var anchor = window.location.hash.substr(1) !== '' ? window.location.hash.substr(1) : 'login';
            if(!!this.tagName) {
                anchor = $(this).attr('href').substr(1);
            }

            var $tab = $('#by-main');
            var $active = $tab.find('.active');
            var $block = $('#'+anchor);

            if($active !== $block)
            {
                $active.removeClass('active');
                $block.toggleClass('active');
            }

            return false;
        }

        function makeLogIn() {
            console.log('Logging up...');

            var username = $('#login_email').val();
            var password = $('#login_password').val();

            Parse.User.logIn(username, password, {
                success: function(user) {
                    replaceGuest();
                },
                error: function(user, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });

            return false;
        }

        function makeSignUp() {
            console.log('Signing up...');

            var username = $('#signup_email').val();
            var password = $('#signup_password').val();

            Parse.User.signUp(username, password, { isHeadRecruiter: true }, {
                success: function(user) {
                    replaceGuest();
                },
                error: function(user, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });

            return false;
        }

        $(window).on('load.showSection', showSection);

    </script>
</head>
<body>
<main id="by-main">
    <section id="login" class="active">
        <form class="by-form">
            <h2 class="by-hdr c_cm">Вход</h2>
            <h6 class="by-hdr" style="display: block;">Еще не зарегистрированы? <a href="#signup" onclick="showSection.call(this)">Зарегистрируйтесь</a></h6>
            <input id="login_email" type="email" placeholder="E-mail"/>
            <input id="login_password" type="password" placeholder="пароль"/>
            <button id="by-submit-login" class="by-btn" type="submit" onclick="makeLogIn.call(this)">Войти</button>
        </form>
    </section><section id="signup">
        <form class="by-form">
            <h2 class="by-hdr c_cm">Регистрация</h2>
            <h6 class="by-hdr" style="display: block;">Уже зарегистрированы? <a href="#login" onclick="showSection.call(this)">Войдите</a></h6>
            <input id="signup_email" type="email" placeholder="E-mail"/>
            <input id="signup_password" type="password" placeholder="пароль"/>
            <button id="by-submit-signup" class="by-btn" type="submit" onclick="makeSignUp.call(this)">Зарегистрироваться</button>
        </form>
    </section>
</main>
</body>
</html>